spring.application.name=stock-aggregator

# Disable database auto-configuration (we'll enable it when we add DB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

finnhub.api.base-url=https://finnhub.io/api/v1
finnhub.api.key=d2d6jn1r01qjem5jb400d2d6jn1r01qjem5jb40g
